body {
  background-color: white;
  margin: 0;
  padding: 0;
 
}

h3 {
  margin: 10px;
  margin-bottom: 10px;
  font-size: 1.6em;
  font-family: 'Century';
  color: rgb(3, 55, 104);
  
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  background-color:white;
  align-self: center;
  height: auto;  

}

.grid-items { 
  margin: 3px;
  font-size: 1.1em;
  color: gray;
  font-family: 'Courier New, Courier, monospace';
  text-transform: uppercase;

}



.grid-item {
  background-color: white;
  font-size: 1.1em;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .3),
  -23px 0 20px -23px rgba(0, 0, 0, .8),
  23px 0 20px -23px rgba(0, 0, 0, .8),
  0 0 40px rgba(0, 0, 0, .1) inset;
  margin-block-end: 15px;
  margin-right: 15px;
}

.waiting {
  grid-column-start: 1;
  order: 1;
}

.building {
  grid-column-start: 2;
  order: 2;
}

.testing { 
  grid-column-start: 3;
  order: 3;
}

.deploying { 
  grid-column-start: 4;
  order: 4;
}
.stabilizing {
  grid-column-start: 5;
  order: 5;
}
